# urfu-spring-2025

./: README.md  urfu-spring.rar
urfu-spring/src/main/java/com/example/urfu_spring/: FoodConfiguration.java  Test.java
urfu-spring/src/main/java/com/example/urfu_spring/classesForInjections/: DoughManufactury.java  Shop.java
urfu-spring/src/main/java/com/example/urfu_spring/foodBeans/: ApplePie.java  Pizza.java
urfu-spring/src/main/java/com/example/urfu_spring/interfaces/: Cookable.java
urfu-spring/src/main/java/com/example/urfu_spring/task_03/classesForInjections/: DoughManufactury.java  Shop.java
urfu-spring/src/main/java/com/example/urfu_spring/task_04/controller/: GetController.java
urfu-spring/src/main/java/com/example/urfu_spring/task_04/dto/: GoodsJsonDto.java
urfu-spring/src/main/resources/: application.properties
urfu-spring/urfu-spring/: HELP.md  package-lock.json  pom.xml  settings.gradle
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/: UrfuSpringApplication.java
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/task_03/: Cookable.java  FoodConfiguration.java  Test.java
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/task_03/classesForInjections/: DoughManufactury.java  Shop.java
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/task_03/foodBeans/: ApplePie.java  Pizza.java
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/task_04/controller/: GetController.java  JSONController.java
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/task_04/dto/: GoodsJsonDto.java
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/task_04/handler/: DefaultAdvice.java
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/task_04/service/: GoodsService.java
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/task_05/annotation/: CheckDefaultAnnotation.java
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/task_05/beans/: AnotherBean.java  TestBean.java  ThirdBean.java
urfu-spring/urfu-spring/src/main/java/com/example/urfu_spring/task_05/profile/: ProdConfig.java  TestConfig.java
urfu-spring/urfu-spring/src/main/resources/: application-prod.properties  application-test.properties  application.properties
urfu-spring/urfu-spring/src/test/java/com/example/urfu_spring/: UrfuSpringApplicationTests.java
