spring.application.name=urfu-spring
spring.datasource.password = cheminov
spring.datasource.username = root
rt-server.port=9092
spring.main.banner-mode=off
rt-server.host=localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/
default-variable=default
spring.profiles.default = test
spring.jpa.hibernate.ddl-auto = update
